# csharp-driver

./: .gitignore  CONTRIBUTING.md  Makefile
.github/workflows/: main.yml
examples/RustWrapper/: Program.cs  RustWrapper.csproj
examples/SerializationExample/: Program.cs  SerializationExample.csproj  run.sh
rust/: Cargo.toml
rust/.cargo/: config.toml
rust/src/: ffi.rs  lib.rs  prepared_statement.rs  row_set.rs  serialize.rs  session.rs  task.rs
src/Cassandra/: BatchStatement.cs  BoundStatement.cs  Builder.cs  Cassandra.csproj  Cluster.cs  Configuration.cs  CqlQueryTools.cs  Extensions.cs  Host.cs  KeyspaceMetadata.cs  Metadata.cs  PreparedStatement.cs  QueryProtocolOptions.cs  QueryTrace.cs  Session.cs  SessionRequestInfo.cs  SimpleStatement.cs  Statement.cs  (+1 more)
src/Cassandra.BrokenIntegrationTests/: ShardAwareOptionsTests.cs  SimulacronTest.cs
src/Cassandra.BrokenTests/: AbstractResponseTest.cs  BuilderTests.cs  ClusterTests.cs  CollectionTests.cs  HostConnectionPoolTests.cs  IOUnitTests.cs  RequestHandlerTests.cs  SchemaParserTests.cs  SessionTests.cs  TargetTests.cs  TestConfigurationBuilder.cs  TokenTests.cs
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj  ShardAwarenessTests.cs
src/Cassandra.Tests/: ClusterTests.cs  ConnectionTests.cs  FrameParserTests.cs  HostConnectionPoolTests.cs  KeyspaceMetadataTests.cs  OperationStateExtensions.cs  RequestExecutionTests.cs  RequestHandlerMockTests.cs  RequestHandlerTests.cs  RowSetUnitTests.cs  StatementTests.cs  TestConfigurationBuilder.cs  TestHelper.cs  TokenTests.cs  UtilsTests.cs
(+96 files in other folders)
