<Project Sdk="Microsoft.NET.Sdk">

<!--
This is an example csproj file.
The reference to the driver is local in order to make sure it builds locally.

You should replace the project reference with the package reference of the driver.
-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>RustWrapper</RootNamespace>
    <AssemblyName>RustWrapper</AssemblyName>
    <!-- Required for FFI, in particular conversion to function pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--This example uses a project reference. In your project use PackageReference (nuget)-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
